# inspired-authorship

./: .gitignore  loadFolders.xml
About/: About.xml
Common/Languages/English/Keyed/: InspiredAuthorship.xml  PersistentStartDate.xml
Current/Common/Defs/: Tuning.xml
Current/Common/Defs/Books/: BookDefs.xml
Current/Common/Defs/InspirationDefs/: Inspirations.xml
Current/Common/Defs/JobDefs/: Jobs_Work.xml
Current/Common/Defs/Passages/: Passages_BasicAuthor.xml  Passages_NoContext.xml  Passages_OtherFactions.xml  Passages_Tales.xml  Passages_Traits.xml
Current/Common/Defs/RecordDefs/: Records_Authorship.xml
Current/Common/Defs/RulePackDefs/: RulePacks_Book.xml  RulePacks_Passage_General.xml  RulePacks_TraitGroups.xml  RulePacks_Utility.xml
Current/Common/Defs/ThingDefs_Items/: Items_Unfinished.xml
Current/Common/Defs/ThinkTreeDefs/: SubTrees_Work.xml
Current/Common/Patches/: ThinkTreePatches.xml
Current/Common/Patches/Tales/: SinglePawn.xml
Current/Common/Patches/Traits/: Traits_Singular.xml  Traits_Spectrum.xml
Source/InspiredAuthorship/: InspiredAuthorship.sln
Source/InspiredAuthorship/InspiredAuthorship/: BookGenerator.cs  CustomBook.cs  Date.cs  Debug.cs  Inspiration.cs  InspiredAuthorship.csproj  JobDriver_Write.cs  JobGiver_Author.cs  ModTuningDef.cs  MyDefOf.cs  Thing_UnfinishedManuscript.cs  ThinkTree.cs  Work.cs
Source/InspiredAuthorship/InspiredAuthorship/Database/: BookDatabase.cs  LocalBookTracker.cs  WrittenBookData.cs
Source/InspiredAuthorship/InspiredAuthorship/Harmony/: InspirationEndPatch.cs  PatchRunner.cs
Source/InspiredAuthorship/InspiredAuthorship/Harmony/GameEndings/: ArchonexusVictoryPatch.cs  QuestVictoryPatch.cs  ShipLaunchPatch.cs  ShowCreditsPatch.cs
Source/InspiredAuthorship/InspiredAuthorship/Harmony/PawnSignals/: DeadPawnPatch.cs  MissingPawnPatches.cs  ResurrectionPatch.cs  SetFactionPatch.cs
Source/InspiredAuthorship/InspiredAuthorship/Mod/: InspiredAuthorship_Mod.cs  InspiredAuthorship_ModSettings.cs
Source/Passages/InspiredAuthorship.Passages/: InspiredAuthorship.Passages.csproj  ModExtension_TaleRules.cs  PassageDef.cs  PassageGenerator.cs  PassageWorker.cs
Source/Passages/InspiredAuthorship.Passages/DefModExtension/: ModExtension_TraitRules.cs
Source/Passages/InspiredAuthorship.Passages/PassageWorker/: PassageWorker_AuthorBackstory.cs  PassageWorker_AuthorTale.cs  PassageWorker_AuthorTrait.cs  PassageWorker_BaseSkill.cs  PassageWorker_OtherFaction.cs  PassageWorker_SkillMastery.cs  PassageWorker_SkillPassion.cs
(+13 files in other folders)
